input {
  file {
    mode => "read"
    path => "/usr/share/logstash/ingest_data/*.csv"
    exit_after_read => true 
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    # password=> "${ELASTIC_PASSWORD}"
    password=> "123456"
    cacert=> "certs/ca/ca.crt"
  }
}